# flink-demo

./: .gitignore  README.md  pom.xml
flink-netWorkFlow/: pom.xml
flink-netWorkFlow/src/main/resources/: order.txt
flink-netWorkFlow/src/main/scala/com/hk/: AdTest.scala  LoginFailCEP.scala  LoginFailTest.scala  MarketTest.scala  NetWorkFlow.scala  OrderCEP.scala  PvTest.scala  UvTest1.scala  UvTest2.scala
flink-userBehavior/: pom.xml
flink-userBehavior/src/main/resources/: user_behavior.csv
flink-userBehavior/src/main/scala/com/hk/: UserBehaviorTest.scala
